# ford-focus-dpf-monitor

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.claude/: launch.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/fordfocusdpfscan/: FocusApp.kt
app/src/main/kotlin/com/example/fordfocusdpfscan/ble/: BleManager.kt  EcuPidScanner.kt
app/src/main/kotlin/com/example/fordfocusdpfscan/car/: DpfCarAppService.kt  DpfScreen.kt  DpfSession.kt  NotificationHelper.kt
app/src/main/kotlin/com/example/fordfocusdpfscan/data/: DpfData.kt  DpfRepository.kt  EcuScanRepository.kt  MaintenanceRepository.kt  RegenHistoryRepository.kt
app/src/main/kotlin/com/example/fordfocusdpfscan/data/db/: MaintenanceDao.kt  MaintenanceReminder.kt  RegenDao.kt  RegenDataPoint.kt  RegenDatabase.kt  RegenSession.kt
app/src/main/kotlin/com/example/fordfocusdpfscan/service/: DpfForegroundService.kt
app/src/main/kotlin/com/example/fordfocusdpfscan/sound/: DpfChimeGenerator.kt
app/src/main/kotlin/com/example/fordfocusdpfscan/ui/: BaseTabActivity.kt  DiagnosticaActivity.kt  EcuScanActivity.kt  HistoryActivity.kt  MainActivity.kt  MaintenanceActivity.kt  MaintenanceAdapter.kt  SplashActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_cell_left.xml  bg_dialog_rounded.xml  bg_num_badge.xml  bg_progress_danger.xml  bg_progress_ok.xml  bg_progress_warn.xml  bg_tab_active.xml  bg_warn_note.xml  ic_car_header.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_diagnostica.xml  activity_ecu_scan.xml  activity_history.xml  activity_main.xml  activity_maintenance.xml  activity_splash.xml  dialog_add_maintenance.xml  item_diag_cell.xml  item_maintenance_card.xml  item_regen_session.xml  layout_footer.xml  layout_tab_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
preview/: android_auto_preview.html  auto.html  figma.html  index.html  page2.html  page3.html
